<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externar</title>
    <style>
        @font-face {
            font-family: Terror ;
            src: url('fonts/Storm Gust.otf') format('opentype'), url('fonts/Storm Gust.ttf') format('truetype');
            /* Tipos de format 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple advanced typography)         
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Terror, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 3;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse error sequi laborum accusantium incidunt nostrum unde corrupti, veniam voluptatum dignissimos saepe, quibusdam aut vero reprehenderit! Quisquam dolor rem deleniti. Aperiam.</p>
</body>
</html>