<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightslategray;
            height: 200px;
            width: 300px;
            
            /*border-width: 5px;
            border-style: groove;
            border-color: blueviolet;*/

            border: 5px solid blueviolet;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            se todos forem iguais basta botar 1*/

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto 10px auto;

            /*outline-width: 5px;
            outline-color: black;
            outline-style: ridge;*/

            outline: 5px black ridge;
        }
        
        a{ /* inline-level */
            border-width: 5px;
            border-color: blue;
            border-style: solid;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/     
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>